*{
    margin:0px;
    padding:0px;
}
.navbar{
    background:linear-gradient(170deg,rgb(243, 229, 37),rgb(237, 255, 138),rgb(252, 234, 71));
}
.navbar ul{
    padding:0px 15px;
    margin-left:15px;
}
.navbar ul li a {
    font-weight:400px;
    font-family:sans-serif;
    font-size:1.2rem;
    color:#444443;
    margin:0px 34px;;
    /* background-color:rgb(255, 255, 18); */
}
.navbar ul :hover{
    color:rgb(7, 7, 3);
    background-color:rgb(255, 255, 18);
    border-radius:30px;
    


}
.navbar ::before{
    content:"";
    z-index:-1;
    opacity:0.9;
}


#containerid{
    margin:0px;
    padding:0px;
}

#sectionid{
    background:linear-gradient(rgb(255, 253, 115),rgb(255, 238, 140),rgb(255, 255, 57));
    height: 130vh;
}
#heading1{
   margin-top:50px;
   font-family:sans-serif;
    Font-size:2.6rem;
    font-style: normal;
    font-weight: bold;
    color:hwb(60 18% 7% / 0.753);
    width: 23vw;
    height:20vh;
    border-radius:74px;
    background:linear-gradient(180deg,rgb(240, 233, 233),rgb(243, 237, 160),rgb(248, 245, 245));
}
#heading2{
    color:rgba(10, 10, 10, 0.836);
    font-family:  Tahoma, sans-serif;
    font-weight:bold;
    font-size:2rem;
    text-align:center;
    padding:10px 0px;
}
.col img{
    border-radius:10%;
    height:50vh;
    width:56vw;;
    margin:3px;
    padding:5px;
 }

  
  .input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  textarea {
    margin-bottom: 7px;
    padding: 7px;
    background:linear-gradient(180deg,rgb(238, 217, 123),rgb(255, 255, 233),rgb(255, 236, 68));
    border-radius:12px;
    border:none;
    color:black;
    font-weight: bold;
  }
  
  #btnId {
    padding: 5px 10px;
    background-color: #007bff;
    color: rgba(255, 255, 255, 0.877);
    border-radius:12px;
    cursor: pointer;
    margin:10px;
    font-weight: bolder;
    box-shadow:5px 5px 10px rgb(23, 45, 67)
  }
  
  #btnId:hover{
    background-color: #007bffc9;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .note-card {
    background:linear-gradient(180deg, rgb(245, 199, 199),rgb(204, 230, 255),rgb(166, 255, 122));
    padding: 10px;
    box-shadow: 7px 5px 5px rgba(63, 58, 58, 0.2);
    margin: 10px;
    margin-top:17px;
    border-radius:15px;
  }
  .note-card:hover{
    transform: rotate(120%);
    background:linear-gradient(140deg,rgb(169, 255, 143),rgb(227, 255, 181),rgb(60, 255, 196));

  }

  .footerclass{
    background-color:#c4d10f;
    font-weight:bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    height:20vh;
    text-align:center;
    color:black;
    font-size:1.4rem;
    padding:50px;
    /* margin-top:20px; */


  }
  .delete-button{
    background-color: #f3f592;
    color:black;
    font-family:'Arial, sans-serif';
    border-radius:13px;
    cursor: pointer;
    box-shadow:5px 5px 10px rgb(206, 175, 54);
    border:none;
    width:76px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:23px;
  }

 